# TextMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cyberburyatenterprise/textme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberburyatenterprise/textme/: MainActivity.java
app/src/main/java/com/cyberburyatenterprise/textme/adapters/: ImageAdapter.java
app/src/main/java/com/cyberburyatenterprise/textme/model/: Message.java  Repository.java  User.java
app/src/main/java/com/cyberburyatenterprise/textme/view/: AuthFragment.java  BaseFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/cyberburyatenterprise/textme/viewmodel/: AuthViewModel.java  ProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  header_navigarion_drawer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cyberburyatenterprise/textme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
