<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_screen_container_view"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/navigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:defaultNavHost = 'true'
                app:navGraph="@navigation/nav_graph" />

                <com.google.android.material.navigation.NavigationView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/navigationView"
                    app:menu="@menu/navigation_drawer"
                    app:headerLayout="@layout/header_navigarion_drawer"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>

</layout>